"""
Autogenerated using `pop-create-idem <https://gitlab.com/saltstack/pop/pop-create-idem>`__


"""
from collections import OrderedDict
from typing import Any
from typing import Dict


__contracts__ = ["resource"]


async def present(
    hub,
    ctx,
    name: str,
    scope: str,
    policy_assignment_name: str,
    parameters: dict = None,
    force_update: bool = False,
) -> dict:
    r"""
    **Autogenerated function**

    Create or update Policy Assignments

    Args:
        name(str): The identifier for this state.
        scope(str): The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'.
        policy_assignment_name(str): The name of the policy assignment.
        parameters(dict, optional): API request payload parameters. Defaults to {}.
        force_update(bool, optional): If PUT operation should be used instead of PATCH operation during resource update. Defaults to False.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_present:
              azure.policy.policy_assignments.present:
                - name: value
                - scope: value
                - policy_assignment_name: value
    """
    result = {
        "name": name,
        "result": True,
        "old_state": None,
        "new_state": None,
        "comment": [],
    }

    if parameters is None:
        parameters = {}

    subscription_id = ctx.acct.subscription_id
    if "{subscriptionId}" in scope:
        scope = scope.replace("{subscriptionId}", subscription_id)
    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
        success_codes=[200],
    )

    if force_update:
        if ctx.get("test", False):
            result[
                    "new_state"
                ] = hub.tool.azure.test_state_utils.generate_test_state(
                    enforced_state={},
                    desired_state={
                        "name": name,
                        "scope": scope,
                        "policy_assignment_name": policy_assignment_name,
                        "parameters": parameters
                    },
                )
            result["comment"].append(
                f"Would create azure.policy.policy_assignments '{name}'"
            )
            return result

        response_force_put = await hub.exec.request.json.put(
            ctx,
            url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
            success_codes=[201],
            json=parameters,
        )
        if response_force_put["result"]:
            old_resource = response_get["ret"] if response_get["result"] else None
            return dict(
                name=name,
                result=True,
                old_state=old_resource,
                new_state=response_force_put["ret"],
                comment=response_force_put["comment"],
            )
        else:
            hub.log.debug(
                f"Could not force to update Policy Assignments {response_force_put['comment']} {response_force_put['ret']}"
            )
            result["comment"] = [response_put["comment"], response_put["ret"]]
            result["result"] = False
            return result

    if not response_get["result"]:
        if ctx.get("test", False):
            result[
                    "new_state"
                ] = hub.tool.azure.test_state_utils.generate_test_state(
                    enforced_state={},
                       desired_state={
                        "name": name,
                        "scope": scope,
                        "policy_assignment_name": policy_assignment_name,
                        "parameters": parameters
                    },
                )
            result["comment"].append(
                f"Would create azure.policy.policy_assignments '{name}'"
            )
            return result


        if response_get["status"] == 404:
            # PUT operation to create a resource
            response_put = await hub.exec.request.json.put(
                ctx,
                url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
                success_codes=[201],
                json=parameters,
            )

            if not response_put["result"]:
                hub.log.debug(
                    f"Could not create Policy Assignments {response_put['comment']} {response_put['ret']}"
                )
                result["comment"] = [response_put["comment"], response_put["ret"]]
                result["result"] = False
                return result

            return dict(
                name=name,
                result=True,
                old_state=None,
                new_state=response_put["ret"],
                comment=response_put["comment"],
            )
        else:
            hub.log.debug(
                f"Could not get Policy Assignments {response_get['comment']} {response_get['ret']}"
            )
            result["comment"] = [response_put["comment"], response_put["ret"]]
            result["result"] = False
            return result

    else:
        # PATCH operation to update a resource
        patch_parameters = {"identity": "identity", "location": "location"}
        existing_resource = response_get["ret"]
        new_parameters = hub.tool.azure.request.patch_json_content(
            patch_parameters, existing_resource, parameters, force_update_parameters={}
        )
        if ctx.get("test", False):
            result[
                    "new_state"
                ] = hub.tool.azure.test_state_utils.generate_test_state(
                    enforced_state={},
                       desired_state={
                        "name": name,
                        "scope": scope,
                        "policy_assignment_name": policy_assignment_name,
                        "parameters": parameters
                    },
                )
            result["comment"].append(
                f"Would create azure.policy.policy_assignments '{name}'"
            )
            return result

        if not new_parameters:
            return dict(
                name=name,
                result=True,
                old_state=existing_resource,
                new_state=existing_resource,
                comment=f"'{name}' has no property need to be updated.",
            )

        response_patch = await hub.exec.request.json.patch(
            ctx,
            url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
            success_codes=[200],
            json=new_parameters,
        )

        if not response_patch["result"]:
            hub.log.debug(
                f"Could not update Policy Assignments {response_patch['comment']} {response_patch['ret']}"
            )
            result["result"] = False
            result["comment"] = [response_put["comment"], response_put["ret"]]
            return result

        return dict(
            name=name,
            result=True,
            old_state=existing_resource,
            new_state=response_patch["ret"],
            comment=response_patch["comment"],
        )


async def absent(hub, ctx, name: str, scope: str, policy_assignment_name: str) -> dict:
    r"""
    **Autogenerated function**

    Delete Policy Assignments

    Args:
        name(str): The identifier for this state.
        scope(str): The scope of the policy assignment. Valid scopes are: management group (format: '/providers/Microsoft.Management/managementGroups/{managementGroup}'), subscription (format: '/subscriptions/{subscriptionId}'), resource group (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}', or resource (format: '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/[{parentResourcePath}/]{resourceType}/{resourceName}'.
        policy_assignment_name(str): The name of the policy assignment to delete.

    Returns:
        dict

    Examples:

        .. code-block:: sls

            resource_is_absent:
              azure.policy.policy_assignments.absent:
                - name: value
                - scope: value
                - policy_assignment_name: value
    """
    result = {
        "name": name,
        "result": True,
        "old_state": None,
        "new_state": None,
        "comment": [],
    }

    subscription_id = ctx.acct.subscription_id
    if "{subscriptionId}" in scope:
        scope = scope.replace("{subscriptionId}", subscription_id)
    response_get = await hub.exec.request.json.get(
        ctx,
        url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
        success_codes=[200],
    )
    if response_get["result"]:
        if ctx.get("test", False):
            result[
                    "new_state"
                ] = hub.tool.azure.test_state_utils.generate_test_state(
                    enforced_state={},
                       desired_state={
                        "name": name,
                        "scope": scope,
                        "policy_assignment_name": policy_assignment_name
                    },
                )
            result["comment"].append(
                f"Would create azure.policy.policy_assignments '{name}'"
            )
            return result

        existing_resource = response_get["ret"]
        response_delete = await hub.exec.request.raw.delete(
            ctx,
            url=f"{hub.exec.azure.URL}/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy_assignment_name}?api-version=2021-06-01",
            success_codes=[200, 204],
        )

        if not response_delete["result"]:
            hub.log.debug(
                f"Could not delete Policy Assignments {response_delete['comment']} {response_delete['ret']}"
            )
            result["result"] = False
            result["comment"] = [response_delete["comment"], response_delete["ret"]]
            return result

        return dict(
            name=name,
            result=True,
            old_state=existing_resource,
            new_state={},
            comment=response_delete["comment"],
        )
    elif response_get["status"] == 404:
        # If Azure returns 'Not Found' error, it means the resource has been absent.
        return dict(
            name=name,
            result=True,
            old_state=None,
            new_state=None,
            comment=f"'{name}' already absent",
        )
    else:
        hub.log.debug(
            f"Could not get Policy Assignments {response_get['comment']} {response_get['ret']}"
        )
        result["result"] = False
        result["comment"] = [response_delete["comment"], response_delete["ret"]]
        return result


async def describe(hub, ctx) -> Dict[str, Dict[str, Any]]:
    r"""
    **Autogenerated function**

    Describe the resource in a way that can be recreated/managed with the corresponding "present" function


    List all Policy Assignments under the same subscription


    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: bash

            $ idem describe azure.policy.policy_assignments
    """

    result = {}
    subscription_id = ctx.acct.subscription_id
    uri_parameters = OrderedDict({"policyAssignments": "policy_assignment_name"})
    async for page_result in hub.tool.azure.request.paginate(
        ctx,
        url=f"{hub.exec.azure.URL}/subscriptions/{subscription_id}/providers/Microsoft.Authorization/policyAssignments?api-version=2021-06-01",
        success_codes=[200],
    ):
        resource_list = page_result.get("value", None)
        if resource_list:
            for resource in resource_list:
                uri_parameter_values = hub.tool.azure.uri.get_parameter_value(
                    resource["id"], uri_parameters
                )
                if uri_parameter_values is None:
                    uri_parameter_values = list()
                uri_parameter_values.insert(
                    0, {"scope": resource.get("properties").get("scope")}
                )
                result[resource["id"]] = {
                    f"azure.policy.policy_assignments.present": uri_parameter_values
                    + [{"parameters": resource}]
                }
    return result